@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    background: crimson;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    max-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: black;
}

/* menu btn styling */
.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* home context styling */
.home {
    display: flex;
    background: url("../portfolioimages/banner2.JPG") no-repeat center;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;

}

/* similar content styling */
section {
    padding: 100px 0;
}

.about, .edu, .skills, .exp, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content, .edu .edu-content,
.skills .skills-content,
.exp .exp-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* about styling*/

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .typing2 {
    font-weight: 700;
}

.about .about-content .left img {
    height: 300px;
    width: 200px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: justify;
}

.about .about-content .right span {
    color: crimson;
}

.about .about-content .right p {
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* education section begins here */
.edu, .exp {
    color: white;
    background: black;
}

.edu .title::before,
.exp .title::before {
    background: white;
}

.edu .title::after {
    background: black;
    content: "my education";
}

.edu .edu-content .card {
    width: calc(44% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}

.edu .edu-content .card:hover {
    background: crimson;
}

.edu .edu-content .card .box {
    transition: all 0.3s ease;
}

.edu .edu-content .card .box:hover {
    transform: scale(1.05);
}

.edu .edu-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.edu .edu-content .card:hover i {
    color: white;
}

.edu .edu-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.edu .edu-content .card span {
    font-size: 20px;
    font-weight: 500;
    color: crimson;
    margin: 10px 0 7px 0;
}

.edu .edu-content .card:hover span {
    color: white;
}

.edu .edu-content .card p {
    font-size: 15px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}

/* skill similar left and right styling */

.skills .skills-content .left .bars,
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .left .info,
.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .left span,
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .left .line,
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .left .line::before,
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills-content .left .html::before {
    width: 70%;
}

.skills-content .left .css::before {
    width: 90%;
}

.skills-content .left .js::before {
    width: 75%;
}

.skills-content .left .scrum::before {
    width: 90%;
}

.skills-content .right .react::before {
    width: 90%;
}

.skills-content .right .boot::before {
    width: 80%;
}

.skills-content .right .java::before {
    width: 85%;
}

.skills-content .right .db::before {
    width: 75%;
}

/* experience styling */
.exp .title::after {
    background: black;
    content: "what i do";
}

.exp .exp-content .info {
    display: flex;
    margin-bottom: 40px;
}

.exp .exp-content .info .date {
    font-size: 15px;
    font-weight: 400;
    margin: 10px 10px 7px 30px;
}

.exp .exp-content .info .company {
    font-size: 20px;
    font-weight: 600;
    color: crimson;
    margin: 10px 10px 7px 30px;
}

.exp .exp-content .info .list-styled {
    font-size: 15px;
    font-weight: 400;
    margin: 10px 10px 7px 40px;
    text-align: justify;
}

/* contact section */
.contact .title::after {
    content: "Lets talk tech";
}

.contact .contact-content .card {
    width: calc(20% - 1px);
    background: #222;
    text-align: center;
    border-radius: 8px;
    padding: 20px 10px;
    cursor: pointer;
    height: 170px;
}

.contact .contact-content .card i {
    font-size: 45px;
    color: crimson;
    transition: color 0.3s ease;
}

.contact .contact-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: white;
}

.contact .contact-content .card a {
    font-size: 15px;
    font-weight: 500;
    color: crimson;
}

.contact .contact-content .card:hover a {
    color: dodgerblue;
}

/* footer styling */
footer {
    background: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
}

footer span {
    font-size: 15px;
}

footer .text {
    color: crimson;
    font-size: 15px;
}

footer i {
    color: crimson;
}

/* responsive media query start */
@media (max-width: 1330px) {
    .home .max-width {
        margin-left: 0px;
    }

    .exp .exp-content .info {
        flex: 100%;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .exp .exp-content .info {
        flex: 100%;
    }

    .contact .contact-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
        cursor: pointer;
    }

    .menu-btn i.active:before {
        content: "X"
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        transition: color 0.3s ease;
    }

    .navbar .menu li a:hover {
        color: crimson;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .edu .edu-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column {
        width: 100%;
    }

    .exp .exp-content .info {
        flex: 100%;
    }

    .contact .contact-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .edu .edu-content .card, .skills .skills-content .column {
        width: 100%;
    }

    .exp .exp-content .info {
        flex: 100%;
    }

    .contact .contact-content .card {
        flex: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .exp .exp-content .info {
        width: 100%;
    }

    .contact .contact-content .card {
        flex: 100%;
        margin-bottom: 20px;
    }
}